<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferFundsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <EditText
            android:id="@+id/transferFundsAccountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Account number" />

        <EditText
            android:id="@+id/transferFundsAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter amount" />

        <Button
            android:id="@+id/transferFundsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer" />
    </LinearLayout>
</FrameLayout>